analytics.onpremise.enable=true
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1970208,\\n  \\"name\\"\: \\"DwiHendra-MQA33-GrowiaFinalProject\\",\\n  \\"teamId\\"\: 1950900,\\n  \\"organizationId\\"\: 2002474,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1950900\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
onpremise.email="sqawithdwi@gmail.com"
onpremise.password="59R7O4G0nQ5A69GIHOvcu64OtsLirVmw"
analytics.onpremise.organization="{\\"accountId\\"\:1478171,\\"id\\"\:2002474,\\"name\\"\:\\"SQA with DWI\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
